MONGO_URI="mongodb+srv://sahravi701:104361304@cluster0.2deg9ie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="hgfdyhgfyfddfdhgfiuiuyhkjhi"

whiteListedExtensions=['.apng', '.avif', '.gif', '.jpg', '.jpeg', '.jfif', '.pjpeg', '.pjp', '.png', '.svg', '.pdf', '.webm', '.mkv', '.flv', '.vob', '.ogg', '.ogv', '.gif', '.mov', '.wmv', '.3gp', '.mp4', '.m4p', '.m4v', '.mp3', '.wav']

URL='https://api.getzeta.app/'

MAILGUN_BASE_URL='https://api.eu.mailgun.net/'
MAILGUN_DOMAIN=<YOUR_MAILGUN_DOMAIN>
MAILGUN_API_KEY=<YOUR_MAILGUN_API_KEY>
SENDER_MAIL = <YOUR_SENDER_MAIL>

ENCRYPTION_KEY='gogoiuyuiytuihgkjhlkjhj'

SUPER_ADMIN_NAME="Crypto Wallet Super Admin"
SUPER_ADMIN_EMAIL="admin@gmail.com" # you can change your email
SUPER_ADMIN_PASSWORD="123456789" # you can change your password

STREAM_ID="9f2b262f-6d41-4217-96dc-a8ccc400aa79"
MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjI1NWI1ODJhLWIzYTQtNDgyYS05OTk1LThmZjg2ZDJlZGI4MiIsIm9yZ0lkIjoiMzYxNzA2IiwidXNlcklkIjoiMzcxNzM4IiwidHlwZUlkIjoiY2NiY2NmMjItZDIzOS00OWI3LTkyMmEtYjEzNWNlYmQxZmM3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTc3OTU4NzYsImV4cCI6NDg1MzU1NTg3Nn0.wgU1htcEEvhSlmjBLj2o_0Ksxzt2M-gUuvc-iaZ82ys"
IS_INSERT_COINS="true"

EVM_HOT_WALLET='0xd35bf6d072dd35d4a53d70bd5cf9329a5d961f1d'
TRON_HOT_WALLET='TTFtwSkGawamfVNJRwHVa63u7ushnTDqJM'
BTC_HOT_WALLET='1MfY7jEEMzwELo8qiAQfmhRZM9jV1TPADs'

EVM_HOT_WALLET_KEY='e5eb9c4bb47862e08617cb7666c1a59b643ec044c2e15638b5bc18d4ee93f514'
TRON_HOT_WALLET_KEY='342428F3D6F57631654A9CFF2B0FA144A42C747A86E725548C8A9D413EBF0538'
BTC_HOT_WALLET_KEY='KzeU8WK2wP27Ee95f1h2ZD71DZBgoQbQT9WTVz18GKHqSyxSHRz1'

COINGECKO_API_URL = "https://api.coingecko.com/api/v3/"
